{
	"title": "任务中心",
	"empty_title": "还没有后台任务",
	"empty_desc": "后续的后台任务会显示在这里。",
	"archive_extract_action": "在线解压",
	"archive_compress_action": "在线压缩",
	"archive_download_action": "下载为 ZIP",
	"archive_compress_dialog_title": "压缩包名称",
	"archive_compress_name_placeholder": "输入压缩包名称",
	"archive_compress_dialog_hint": "可自行修改，未带 .zip 时会自动补上。",
	"archive_compress_submit": "创建压缩任务",
	"archive_extract_dialog_title": "解压目标文件夹",
	"archive_extract_name_placeholder": "输入解压后的文件夹名称",
	"archive_extract_dialog_hint": "可自行修改输出文件夹名称。",
	"archive_extract_submit": "创建解压任务",
	"view_tasks": "查看任务",
	"status_pending": "排队中",
	"status_processing": "处理中",
	"status_retry": "重试中",
	"status_succeeded": "已完成",
	"status_failed": "失败",
	"status_canceled": "已取消",
	"kind_archive_extract": "在线解压",
	"kind_archive_compress": "在线压缩",
	"kind_archive_preview_generate": "压缩包预览生成",
	"kind_thumbnail_generate": "缩略图生成",
	"kind_system_runtime": "系统运行任务",
	"progress_label": "进度",
	"progress_ratio_label": "原始进度",
	"progress_ratio": "{{current}} / {{total}}",
	"status_text_label": "状态",
	"steps_label": "步骤",
	"current_step_label": "当前步骤",
	"timeline_label": "时间线",
	"timeline_created_label": "创建",
	"timeline_started_label": "开始",
	"timeline_finished_label": "完成",
	"timeline_failed_label": "失败",
	"timeline_canceled_label": "取消",
	"step_progress_label": "步骤进度",
	"step_status_pending": "未开始",
	"step_status_active": "进行中",
	"step_status_succeeded": "已完成",
	"step_status_failed": "失败",
	"step_status_canceled": "已取消",
	"step_archive_compress_waiting": "等待执行",
	"step_archive_compress_prepare_sources": "准备归档内容",
	"step_archive_compress_build_archive": "压缩归档",
	"step_archive_compress_store_result": "写回工作区",
	"step_archive_extract_waiting": "等待执行",
	"step_archive_extract_download_source": "下载源压缩包",
	"step_archive_extract_extract_archive": "解压到临时目录",
	"step_archive_extract_import_result": "导入工作区",
	"step_archive_preview_generate_waiting": "等待执行",
	"step_archive_preview_generate_download_source": "下载源压缩包",
	"step_archive_preview_generate_scan_archive": "扫描压缩包清单",
	"step_archive_preview_generate_persist_manifest": "保存预览清单",
	"error_label": "错误",
	"retry_task": "重试",
	"show_details": "展开详情",
	"hide_details": "收起详情",
	"summary_created_at": "创建于 {{date}}",
	"summary_started_at": "开始于 {{date}}",
	"summary_finished_at": "完成于 {{date}}",
	"summary_failed_at": "失败于 {{date}}",
	"summary_canceled_at": "取消于 {{date}}",
	"finished_at": "{{date}} 完成",
	"started_at": "{{date}} 开始",
	"pagination_desc": "第 {{current}} / {{total}} 页，共 {{count}} 个任务",
	"prev_page": "上一页",
	"next_page": "下一页",
	"active_polling_hint": "有进行中的任务时会自动刷新。",
	"retry_success": "任务已重新排队",
	"task_id_label": "任务 #{{id}}",
	"task_created_success": "任务已加入任务中心",
	"result_path_label": "结果路径",
	"open_target_folder": "打开目标文件夹"
}
