{
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "astro dev",
    "docs:build": "astro build",
    "docs:preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.1.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@beoe/rehype-mermaid": "^0.4.2",
    "mermaid": "^11.16.0",
    "playwright": "^1.61.1"
  },
  "license": "MIT"
}
